# TODO_LIST

./: DOC.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcx/tcx_base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tcx/tcx_video_call/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tcx/todo_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcx/tcx_base/: Const.kt  RouterMap.kt  TcxVideoCallApplication.kt
app/src/main/java/com/tcx/tcx_base/api/: Api.kt  RetrofitManager.kt  TestService.kt
app/src/main/java/com/tcx/tcx_base/base/: BaseActivity.kt  BaseViewmodel.kt
app/src/main/java/com/tcx/tcx_base/channel/: ApiChannel.kt  UtilsChannel.kt
app/src/main/java/com/tcx/tcx_base/main/: FlutterMainActivity.kt  MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/tcx/tcx_base/method/: ApiMethod.kt  UtilsMethod.kt
app/src/main/java/com/tcx/tcx_base/model/: TestRequest.kt
app/src/main/java/com/tcx/tcx_video_call/: Const.kt  FirstFragment.kt  MainActivity.kt  RouterMap.kt  SecondFragment.kt  TcxVideoCallApplication.kt
app/src/main/java/com/tcx/tcx_video_call/api/: Api.kt  RetrofitManager.kt  TestService.kt
app/src/main/java/com/tcx/tcx_video_call/base/: BaseActivity.kt  BaseViewmodel.kt
app/src/main/java/com/tcx/tcx_video_call/channel/: ApiChannel.kt  UtilsChannel.kt
app/src/main/java/com/tcx/tcx_video_call/main/: FlutterMainActivity.kt  MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/tcx/tcx_video_call/method/: ApiMethod.kt  UtilsMethod.kt
app/src/main/java/com/tcx/tcx_video_call/model/: TestRequest.kt
app/src/main/java/com/tcx/todo_list/: Const.kt  RouterMap.kt  TodoListApplication.kt
app/src/main/java/com/tcx/todo_list/api/: Api.kt  RetrofitManager.kt  TestService.kt
app/src/main/java/com/tcx/todo_list/base/: BaseActivity.kt  BaseViewmodel.kt
app/src/main/java/com/tcx/todo_list/channel/: ApiChannel.kt  TodoChannel.kt  UtilsChannel.kt
app/src/main/java/com/tcx/todo_list/db/: AppDataBase.kt  DataBaseManager.kt  ToDoDao.kt
app/src/main/java/com/tcx/todo_list/db/enity/: ToDo.kt
app/src/main/java/com/tcx/todo_list/main/: FlutterMainActivity.kt  MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/tcx/todo_list/method/: ApiMethod.kt  TodoMethod.kt  UtilsMethod.kt
app/src/main/java/com/tcx/todo_list/model/: TestRequest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: start_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tcx/tcx_base/: ExampleUnitTest.kt
app/src/test/java/com/tcx/tcx_video_call/: ExampleUnitTest.kt
app/src/test/java/com/tcx/todo_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
